---

- name: Install php-fpm
  apt: pkg={{ item }} state=installed
  with_items: php_pkgs

- name: Copy php.ini
  template: src=php.ini.j2 dest=//etc/php5/fpm/php.ini

- name: Add Pool Configuration
  template: src=www.conf.j2 dest=/etc/php5/fpm/pool.d/www.conf
  notify: Restart FPM
