---

- name: Install php-fpm
  apt: pkg={{ item }} state=installed
  with_items: php_pkgs

- name: Add Pool Configuration
  template: src=www.conf.j2 dest=/etc/php5/fpm/pool.d/www.conf
  notify: Restart FPM
