---
# nginx
- name: Install nginx
  apt: name=nginx state=present

- name: unlink default conf
  file: path=/etc/nginx/sites-enabled/default state=absent

- name: Copy nginx configuration
  template: src=default.conf dest=/etc/nginx/sites-available/default.conf
  notify: restart nginx

